<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos -Align Content</title>
    
    <style>
        .container{
            display: flex;
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            flex:1;
            text-align: center;
            color: white;
            margin:5px;
        }
        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>

    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">nisi ut aliquip ex ea commodo consequat. Duis </div>
        <div class="item">Section 1.10.32 of "de Finibus </div>
        <div class="item">The standard Lorem I</div>
        <div class="item">1914 translation by H. Rackham</div>
        <div class="item">Section 1.10.33 of </div>
        <div class="item">1914 translation </div>
    </div>


    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">nisi ut aliquip ex ea commodo consequat. Duis </div>
        <div class="item">Section 1.10.32 of "de Finibus </div>
        <div class="item">The standard Lorem I</div>
        <div class="item">1914 translation by H. Rackham</div>
        <div class="item">Section 1.10.33 of </div>
        <div class="item">1914 translation </div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">nisi ut aliquip ex ea commodo consequat. Duis </div>
        <div class="item">Section 1.10.32 of "de Finibus </div>
        <div class="item">The standard Lorem I</div>
        <div class="item">1914 translation by H. Rackham</div>
        <div class="item">Section 1.10.33 of </div>
        <div class="item">1914 translation </div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">nisi ut aliquip ex ea commodo consequat. Duis </div>
        <div class="item">Section 1.10.32 of "de Finibus </div>
        <div class="item">The standard Lorem I</div>
        <div class="item">1914 translation by H. Rackham</div>
        <div class="item">Section 1.10.33 of </div>
        <div class="item">1914 translation </div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">nisi ut aliquip ex ea commodo consequat. Duis </div>
        <div class="item">Section 1.10.32 of "de Finibus </div>
        <div class="item">The standard Lorem I</div>
        <div class="item">1914 translation by H. Rackham</div>
        <div class="item">Section 1.10.33 of </div>
        <div class="item">1914 translation </div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">nisi ut aliquip ex ea commodo consequat. Duis </div>
        <div class="item">Section 1.10.32 of "de Finibus </div>
        <div class="item">The standard Lorem I</div>
        <div class="item">1914 translation by H. Rackham</div>
        <div class="item">Section 1.10.33 of </div>
        <div class="item">1914 translation </div>
    </div>
    
    

    
</body>
</html>