<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align self</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            margin: 5px;
            max-width: 350px;
        }
        .align-container{
            align-items: center;
        }
        .item{
            background-color:brown;
            color: white;
            text-align: center;
            font-size:24px;
            margin:5px
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: start;

        }
        .end{
            align-self: end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>

    <section class="container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is therefore always fdfsfd fdsfdsfdsfdsf fsdfdsfsd</div>
        <div class="item auto">item 4</div>
    </section>

    <section class="container">
        <div class="item center">AAA</div>
        <div class="item stretch">123</div>
        <div class="item auto">Lorem Ipsum is therefore always fdfsfd fdsfdsfdsfdsf fsdfdsfsd</div>
        <div class="item end">item 4</div>
    </section>
    
</body>
</html>