<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>
    <style>
        .container{
            display:flex;
            border:1px solid black;
            max-width: 300px;
            margin-bottom: 10px;
        }
        .item{
            background-color:orange;
            color: black;
            margin:5px;
            text-align:center;
            font-size:24px;
        }
        .s-1{
            flex-shrink: 1;
        }
        .s-0{
            flex-shrink: 0;
            flex-basis: 200px;
        }
        .fg-1{
            flex-grow: 1;

        }
    </style>
</head>
<body>
    <p>flex-shrink: 1</p>
    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">The generated</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
    </div>

    <p>flex-shrink: 0 / basis: 100px</p>
    <div class="container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">The generated</div>
        <div class="item s-0 fg-1">C generated</div>
        <div class="item s-0 fg-1">C generated</div>
        <div class="item s-0 fg-1">D</div>
    </div>
    
    
</body>
</html>